///
/// Forty by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Banner */

	#banner {
		@include vendor('align-items', 'center');
		@include vendor('background-image', 'url("/assets/images/background-polrev-compressed.png")');
		@include vendor('display', 'flex');
		@include padding(4em, 0, (2em, 0, 0, 0));
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		border-bottom: 0 !important;
		cursor: default;
		height: 60vh;
		margin-bottom: -3.25em;
		max-height: 32em;
		min-height: 22em;
		position: relative;
		top: -3.25em;
		$content-offset: 350px;
		&:after {
			@include vendor('transition', 'opacity #{_duration(banner)} ease');
			@include vendor('transition-delay', '0.75s');
			@include vendor('pointer-events', 'none');
			background: linear-gradient(to top, _palette(bg), transparent);
			content: '';
			display: block;
			height: 70%;
			left: 0;
			// opacity: 0.4;
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 1;
		}

		h1 {
			font-size: 3.25em;
			display: none;
		}

		> .inner {
			@include vendor('transition', (
				'opacity 1.5s ease',
				'transform 0.5s ease-out',
				'filter 0.5s ease',
				'-webkit-filter 0.5s ease'
			));
			padding: 0 !important;
			position: absolute;
			bottom: 0;
			left: 3em;
			z-index: 2;
			max-width: 100% !important;

			.image {
				display: none;
			}

			header {
				width: auto;

				> :first-child {
					width: auto;

					&:after {
						max-width: 100%;
					}
				}
			}

			.content {
				@include vendor('display', 'flex');
				@include vendor('align-items', 'center');
				margin: 0 auto _size(element-margin);
				max-width: 56em;
				background: _palette(fg);
				color: _palette(bg);
				box-shadow: 3px 3px 10px rgba(0, 0, 0, .2);
				// border: 2px solid _palette(accent3);
				> * {
					margin-left: 1.5em;
					margin-bottom: 0;
				}

				> :first-child {
					margin-left: 0;
				}

				p {
					width: 100%;
					font-size: 1em;
					font-weight: _font(weight-bold);
					// letter-spacing: _font(letter-spacing-alt);
					text-transform: uppercase;
					padding: .5em 1.5em;
					// text-shadow: 1px 1px 0px fade-out(_palette(bg), .3);
				}
			}
		}

		&.major {
			height: 90vh;
			min-height: 30em;
			max-height: 50em;

			&.alt {
				opacity: 0.75;
			}
		}

		&.style1 { &:after { background-color: _palette(accent1); } }
		&.style2 { &:after { background-color: _palette(accent2); } }
		&.style3 { &:after { background-color: _palette(accent3); } }
		&.style4 { &:after { background-color: _palette(accent4); } }
		&.style5 { &:after { background-color: _palette(accent5); } }
		&.style6 { &:after { background-color: _palette(accent6); } }

		body.is-loading & {
			&:after {
				opacity: 1.0;
			}

			> .inner {
				@include vendor('filter', 'blur(0.125em)');
				@include vendor('transform', 'translateX(-0.5em)');
				opacity: 0;
			}
		}

		@include breakpoint(large) {
			background-attachment: fixed;
		}

		@include breakpoint(small) {
			@include padding(3em, 0, (2em, 0, 0, 0));
			height: 80vh;
			margin-bottom: -2.75em;
			max-height: none;
			min-height: 20em;
			top: -2.75em;
			background-size: 180%;
			background-position: 50% calc(-80px + 10vw);
			background-attachment: scroll;

			h1 {
				font-size: 2em;
			}

			> .inner {
				left: 1.5em;
				.content {
					display: block;
					p {
						width: 100%;
					}

					> * {
						margin-left: 0;
						// margin-bottom: _size(element-margin);
					}
				}
			}

			&.major {
				height: 100vw;
				min-height: 31em;
				max-height: none;
			}
		}

		@include breakpoint(xsmall) {
			@include padding(4em, 0, (2em, 0, 0, 0));
			background-size: 160%;
			background-position: top;
			&:after {
				opacity: 0;
			}
			> div.inner {
				// background: _palette(bg);
				// margin: 0;
				padding: 0 1em 0 !important;
				width: 100% !important;
				left: 0;
				.content {
					p {
						br {
							display: none;
						}
					}
				}
			}

			&.major {
				@include padding(6em, 0, (2em, 0, 0, 0));
				height: 32em;
			}
		}
	}
