---
layout: compress
---

<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">

{% include head.html %}

<body>

    {% include header.html %}
    {% if page.banner != 'no' %}
      <!-- <img src="{{ site.baseurl }}assets/images/{{ page.banner }}" style="max-width: 100%;"> -->
    {% endif %}

    <main class="page">
      {{ content }}
    </main>
    {% include footer.html %}

</body>

</html>
